PORT = 5000

MONGO_DB_URI= mongodb+srv://andresgom2009:XVXVTeKlEzvuv5yp@cluster0.bfqu9.mongodb.net/CHAT-APP?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= GGyoiYdEucNnX2jsasS49EKd+9jtPDShUsF8qFt08Co=

NODE_ENV = development